export type Language = 'lv' | 'eng' | 'ru';

export const translations = {
  lv: {
    home: 'Sākumlapa',
    floorPlans: 'Stāvu plāni un cenas',
    building: 'Ēka',
    interior: 'Interjers',
    property: 'Īpašuma iegāde',
    contact: 'Kontakti',
    homePage: {
        title: "RĪGAS IELAS REZIDENCE",
        subtitle: "Vieta, kas kļūst par mājām!",
        button: "REZERVĒT UN PIRKT DZĪVOKLI!",
        stats: {
            apartments: "dzīvokļi",
            floors: "stāvi",
            energy: "energoefektivitātes klase",
            commissioning: "ekspluatācijā",
        }
    },
    floorPlansAndPricesPage: {
        livingRoom: "DZĪVOJAMA ISTABA",
        bedroom: "GUĻAMISTABA",
        bathroom: "VANASISTABA",
    },
    interiorPage: {
        title: "INTERJERS",
        description1: "Interjera dizainere Kristīne Nazarova ar vairāk nekā 10 gadu pieredzi individuālu interjeru izstrādē...",
        description2: "Kristīne specializējas individuālu mēbeļu projektēšanā un pielāgotu risinājumu izstrādē...",
        description3: "Galerijā apskatāmi dizainera piedāvātā trīsistabu dzīvokļa plānojuma vizualizācijas...",
        name: "Kristīne Nazarova",
        role: "Interjera dizainere",
        phone: "+371 29 418 755",
        email: "k@kninterior.com",
        livingRoom: "DZĪVOJAMA ISTABA",
        bedroom: "GUĻAMISTABA",
        bathroom: "VANASISTABA",
    },
    propertyPage: {
        propertyTitle: "ĪPAŠUMA IEGĀDE",
        step1Title: "DZĪVOKĻA REZERVĀCIJA",
        step1Text: "Dzīvokli iespējams rezervēt uz 10 dienām. Šajā posmā maksājumi nav nepieciešami...",
        step2Title: "PRIEKŠLĪGUMA NOSLĒGŠANA",
        step2Text: "Ja iegādājaties dzīvokli būvniecības laikā...",
        step3Title: "PIRKUMA LĪGUMS",
        step3Text: "Pirkuma līgums tiks parakstīts pēc ēkas nodošanas ekspluatācijā..."
    },
    floorGallery: {
        floor: "STĀVS",
        apartmentNo: "Dzīvoklis Nr.",
        stairwell: "kāpņu telpa",
        reserved: "REZERVĒTS",
        rooms: "istabas",
        apartmentConsistsOf: "Dzīvoklis sastāv no:",
        totalArea: "Kopējā platība:",
        livingArea: "Dzīvojamā platība:",
        terrace: "Terase:",
    }
  },
  eng: {
    home: 'Home',
    floorPlans: 'Floor plans and prices',
    building: 'Building',
    interior: 'Interior',
    property: 'Property acquisition',
    contact: 'Contact',
    homePage: {
        title: "RĪGAS IELAS REZIDENCE",
        subtitle: "A place that becomes home!",
        button: "RESERVE AND BUY AN APARTMENT!",
        stats: {
            apartments: "apartments",
            floors: "floors",
            energy: "energy class",
            commissioning: "year of commissioning",
        }
    },
    floorPlansAndPricesPage: {
        livingRoom: "LIVING ROOM WITH KITCHEN AREA",
        bedroom: "BEDROOM",
        bathroom: "BATHROOM",
    },
    interiorPage: {
        title: "INTERIOR",
        description1: "Interior designer Kristīne Nazarova, who has more than 10 years of experience...",
        description2: "Kristīne specializes in designing custom furniture and tailored solutions...",
        description3: "The gallery showcases visualisations of the designer's proposed layout...",
        name: "Kristine Nazarova",
        role: "Interior designer",
        phone: "+371 29 418 755",
        email: "k@kninterior.com",
        livingRoom: "LIVING ROOM WITH KITCHEN AREA",
        bedroom: "BEDROOM",
        bathroom: "BATHROOM",
    },
    propertyPage: {
        propertyTitle: "PROPERTY ACQUISITION",
        step1Title: "APARTMENT RESERVATION",
        step1Text: "You can reserve an apartment for 10 days. No payments are required at this stage. During these 10 days, you have the opportunity to receive a consultation from your chosen credit institution about financing options for purchasing the apartment, if necessary, and to clarify any other matters of interest.",
        step2Title: "EXECUTION OF A PRELIMINARY AGREEMENT",
        step2Text: "If you purchase an apartment during construction, you must sign a preliminary purchase agreement. This agreement requires you to pay a deposit of 10% of the total purchase price.",
        step3Title: "PURCHASE AGREEMENT",
        step3Text:"The purchase agreement will be signed after the building is commissioned and divided into individual apartment units. If a preliminary agreement was signed, you will be required to pay the remaining 90% of the total purchase price after the purchase agreement is signed. If a preliminary agreement is not concluded, the entire purchase price must be paid upon signing the purchase agreement."
    },
    floorGallery: {
        floor: "FLOOR",
        apartmentNo: "Apartment No.",
        stairwell: "stairwell",
        reserved: "RESERVED",
        rooms: "rooms",
        apartmentConsistsOf: "The apartment consists of:",
        totalArea: "Total area:",
        livingArea: "Living area:",
        terrace: "Terrace:",
    }
  },
  ru: {
    home: '[RU] Home',
    floorPlans: '[RU] Floor plans and prices',
    building: '[RU] Building',
    interior: '[RU] Interior',
    property: '[RU] Property acquisition',
    contact: '[RU] Contact',
    homePage: {
        title: "RĪGAS IELAS REZIDENCE",
        subtitle: "Место, которое становится домом!",
        button: "ЗАБРОНИРОВАТЬ И КУПИТЬ КВАРТИРУ!",
        stats: {
            apartments: "квартир",
            floors: "этажа",
            energy: "класс энергоэффективности",
            commissioning: "год ввода в эксплуатацию",
        }
    },
    floorPlansAndPricesPage: {
        livingRoom: "[RU] LIVING ROOM WITH KITCHEN AREA",
        bedroom: "[RU] BEDROOM",
        bathroom: "[RU] BATHROOM",
    },
    interiorPage: {
        title: "ИНТЕРЬЕР",
        description1: "...",
        description2: "...",
        description3: "...",
        name: "Кристине Назарова",
        role: "Дизайнер интерьера",
        phone: "+371 29 418 755",
        email: "k@kninterior.com",
        livingRoom: "[RU] LIVING ROOM WITH KITCHEN AREA",
        bedroom: "[RU] BEDROOM",
        bathroom: "[RU] BATHROOM",
    },
    propertyPage: {
        propertyTitle: "[RU] PROPERTY ACQUISITION",
        step1Title: "[RU] APARTMENT RESERVATION",
        step1Text: "[RU] You can reserve an apartment for 10 days. No payments are required at this stage. During these 10 days, you have the opportunity to receive a consultation from your chosen credit institution about financing options for purchasing the apartment, if necessary, and to clarify any other matters of interest.",
        step2Title: "[RU] EXECUTION OF A PRELIMINARY AGREEMENT",
        step2Text: "[RU] If you purchase an apartment during construction, you must sign a preliminary purchase agreement. This agreement requires you to pay a deposit of 10% of the total purchase price.",
        step3Title: "[RU] PURCHASE AGREEMENT",
        step3Text:"[RU] The purchase agreement will be signed after the building is commissioned and divided into individual apartment units. If a preliminary agreement was signed, you will be required to pay the remaining 90% of the total purchase price after the purchase agreement is signed. If a preliminary agreement is not concluded, the entire purchase price must be paid upon signing the purchase agreement."
    },
    floorGallery: {
        floor: "ЭТАЖ",
        apartmentNo: "Квартира №",
        stairwell: "лестничная клетка",
        reserved: "ЗАРЕЗЕРВИРОВАНО",
        rooms: "комнаты",
        apartmentConsistsOf: "Квартира состоит из:",
        totalArea: "Общая площадь:",
        livingArea: "Жилая площадь:",
        terrace: "Терраса:",
    }
  },
};